@import "normalize.css";
@import "compass/css3";
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);

@font-face {
  font-family: 'Pill Gothic Light';
	src: url('../fonts/pilllight.eot'); /* IE9 Compat Modes */
	src: url('../fonts/pillight.otf') format('opentype'), /* Modern Browsers */
	     url('../fonts/pillight.ttf')  format('truetype'); /* Safari, Android, iOS */
	}

@font-face {
  font-family: 'Pill Gothic Bold';
	src: url('../fonts/pillbold.eot'); /* IE9 Compat Modes */
	src: url('../fonts/pillbold.otf') format('opentype'), /* Modern Browsers */
	     url('../fonts/pillbold.ttf')  format('truetype'); /* Safari, Android, iOS */
	}
	
@font-face {
  font-family: 'Pill Gothic Medium';
	src: url('../fonts/pillmedium.eot'); /* IE9 Compat Modes */
	src: url('../fonts/pillmedium.otf') format('opentype'), /* Modern Browsers */
	     url('../fonts/pillmedium.ttf')  format('truetype'); /* Safari, Android, iOS */
	}
	
@font-face {
  font-family: 'Pill Gothic Book';
	src: url('../fonts/pillbook.eot'); /* IE9 Compat Modes */
	src: url('../fonts/pillbook.otf') format('opentype'), /* Modern Browsers */
	     url('../fonts/pillbook.ttf')  format('truetype'); /* Safari, Android, iOS */
	}
	
@font-face {
  font-family: 'Gotham Book';
	src: url('../fonts/gothambook.eot'); /* IE9 Compat Modes */
	src: url('../fonts/gothambook.otf') format('opentype'), /* Modern Browsers */
	     url('../fonts/gothambook.ttf')  format('truetype'); /* Safari, Android, iOS */
	}
	
@font-face {
  font-family: 'Gotham Bold';
	src: url('../fonts/gothambold.eot'); /* IE9 Compat Modes */
	src: url('../fonts/gothambold.otf') format('opentype'), /* Modern Browsers */
	     url('../fonts/gothambold.ttf')  format('truetype'); /* Safari, Android, iOS */
	}

/*===================================
COMMON CSS
===================================*/

%posAbsolute {
	position:absolute;
}

%floatRight {
	float: right;
}

.right {@extend %floatRight;}

%floatLeft {
	float: left;
}

.left {@extend %floatLeft;}

%centerElement {
	display:block;
	margin: 0 auto;
}

.center-element {
	@extend %centerElement;
}



/*GRID BASED LAYOUTS*/
.row {
	width:100%;
}

.inner-row {
	max-width: 940px;
	width: 100%;
	margin: 0 auto;
	display: block;
}

.col-1 {
	max-width: 286px;
	margin-right: 20px;
	&.left, &.right {
		&.last-col {
		margin-right: 0;
		}
	}
	&.tablet-full {
		max-width: 286px;
	}
}

.col-2 {
	max-width:620px;
}

.clear {
	clear:both;
}

hr {
	border:0;
	outline: 0;
	height: 1px;
	margin: 0;
	padding: 0;
	background: #dedede;
}

/* TABLET GRID BASED LAYOUT 
==========================*/
@media screen and (max-width:1020px) {
	.inner-row {
		max-width:700px;
	}
	.col-2 {
		max-width: 700px;
	}
}

/* MOBILE GRID BASED LAYOUT 
==========================*/
@media screen and (max-width:767px) {
	.col-2 {
		max-width: 90%;
	}
	.conference-info {
		max-width: 90%;
	}
	.col-1 {
		margin: 0 auto;
		display: block;
	}
	.mobile-center {
		&.right.right-pad {
			float: none;
		}
	}
	.mobile-no-float {
		&.left {
			float: none;
		}
		&.right {
			float: none;
		}
	}
}

/* COLORS */

$red : #ff0000;
$purple : #aa76ff;
$magenta : #ff0091;
$cyan : #1fd4ed;
$blue : #ade6ed;

.red {
	color:$red;
}
	
.purple {
	color:$purple;
}

.magenta {
	color:$magenta;
}

.cyan {
	color:$cyan;
}

.blue {
	color: $blue;
}

.white {
	color: #fff;
}

/* TYPOGRAPHY */

%pillLight {
	font-family: "Pill Gothic Light", "Helvetica Neue", Helvetica, sans-serif;
}

%pillBook {
	font-family: "Pill Gothic Book", "Helvetica Neue", Helvetica, sans-serif;
}

%pillMedium {
	font-family: "Pill Gothic Medium", "Helvetica Neue", Helvetica, sans-serif;
}

%pillBold {
	font-family: "Pill Gothic Bold", "Helvetica Neue", Helvetica, sans-serif;
}

/* BUTTONS */

.btn {
	font-size: 18px;
	text-decoration: none;
	padding: 10px 12px;
	background: rgba(0, 0, 0, .25);
	&:after {
		content:">";
		padding: 0 0 0 10px;
		color: #fff;
	}
	&.right-pad {
		margin-right: 20px;
	}
	&.magenta {
		color: #fff;
		border:1px solid $magenta;
		strong {
			background: $magenta;
			color: #fff;
			padding: 11px;
			display: block;
			margin: -11px 0 0 -75px;
			position: absolute;
			width: 30px;
			text-align: center;
		}
		&:hover {
			background: $magenta;	
		}
		&.on-white {
			color: $magenta;
			background: rgba(31, 212, 237, .10);
			&:after {
				color: $magenta;
			}
			&:hover {
				color: #fff;
				background: $magenta;
				&:after {
					color: #fff;
				}
			}
		}
	}
	&.purple {
		color: #fff;
		border:1px solid $purple;
		&:hover {
			background: $purple;
		}
	}
	&.red {
		color: #fff;
		border:1px solid $red;
		&:hover {
			background: $red;
		}
	}
	&.cyan {
		color: #fff;
		border:1px solid $cyan;
		&:hover {
			background: $cyan;
		}
		&.reverse {
			background: rgba(31, 212, 237, .3);
			color: #543d7a;
			&:after {
				color: #543d7a; 
			}
			&:hover {
				background: #543d7a;
				color: $cyan;
				&:after {
					color: $cyan;
				}
			}
		}
	}
}

a.link-down {
	font-size: 13px;
	color: #fff;
	text-decoration: none;
	&:after {
		content:">";
		width: 15px;
		height: 15px;
		text-align: center;
		display: block;
		@include rotate(90deg);
		font-size:18px;
		padding: 15px 0 0 0;
		position: absolute;
	}
	&.magenta {
		&:after {
			color: $magenta;
		}
	}
	&.purple {
		&:after {
			color: $purple;
		}
	}
	&.red {
		&:after {
			color: $red;
		}
	}
	&.cyan {
		&:after {
			color: $cyan;
		}
	}
	&.move-down {
		width: 58px;
		display: block;
		&:before {
			content:"";
			border:2px solid;
			width: 46px;
			height: 46px;
			padding: 0 0px 0 0px;
			margin: -8px 0 0 5px;
			@include box-sizing(border-box);
			@include border-radius(100px);
			display: block;
			text-align: center;
			position: absolute;
			background: rgba(0, 0, 0, .75);
		}
		&:after {
			margin: 0px 0 0 28px;
		}
		&.magenta {
			&:before {
				border-color: $magenta;
			}
			&:hover {
				&:before {
					background: $magenta;
				}
				&:after {
					color: #000;
				}
			}
		}
		&.red {
			&:before {
				border-color: $red;
			}
			&:hover {
				&:before {
					background: $red;
				}
				&:after {
					color: #000;
				}
			}
		}
		&.purple {
			&:before {
				border-color: $purple;
			}
			&:hover {
				&:before {
					background: $purple;
				}
				&:after {
					color: #000;
				}
			}
		}
		&.cyan {
			&:before {
				border-color: $cyan;
			}
			&:hover {
				&:before {
					background: $cyan;
				}
				&:after {
					color: #000;
				}
			}
		}
	}
}

/* Custom Announcements */
.announcement {
	font-size: 18px;
	text-align: center;
	width: 90%;
	font-weight: 300;
	@extend %pillLight;
	
	&.blue {
		color: darken($blue, 30%);
		background: rgba(31, 212, 237, .10);
		padding: 20px;
	}
}
/* TABLET CSS
========================*/
@media screen and (max-width:1020px) {
	.announcement {
		width: 100%;
		max-width: 600px;
		display: block;
		margin: 0 auto 30px;
	}
}

/* MOBILE CSS
========================*/
@media screen and (max-width:767px) {
	.announcement {
		width: 100%;
		max-width: intrinsic;
		display: block;
		margin: 0 auto 30px;
		font-size: 16px;
	}
}


/*===================================
GLOBAL CSS
===================================*/
body {
	background: url(../images/bg-body.jpg);
	@extend %pillLight;
}


/*===================================
HEADER CSS
===================================*/
nav#main {
	height: 80px;
	background: #000;
	background:rgba(0, 0, 0, .79);
	@include background(linear-gradient(top, rgba(0,0,0,.79), rgba(0,0,0,.9)));
	//@extend %posAbsolute;
	position: fixed;
	z-index: 1000;
	ul {
		list-style-type: none;
		@extend %floatRight;
		li {
			display: inline-block;
			@extend %floatLeft;
			&.register {
				a {
					margin: 16px 0 0 0;
					display: block;
					&:after {
						content:">";
						font-size:14px;
						float: right;
						padding:1px 30px 0 10px;
					}
				}
			}
			&.store-link {
				a {
					margin: 16px 15px 0 0;
					display: block;
					&:after {
						content:">";
						font-size:14px;
						float: right;
						padding:1px 10px 0 10px;
					}
				}
			}
			&.store-link-expanded {
				height: 37px;
				margin-top: 5px;
				color: #fff;
				margin-right: 10px;
				border:1px solid $magenta;
				a {
					padding: 11px 15px;
					display: block;
					&.checkout {
						color: $magenta;
						&:hover {
							color: #000;
							background: $magenta;
						}
					}
				}
				&.cart {
					margin-left: 40px;
					border: none;
					&:before {
					content:url('../images/ico-cart.png');
					float: left;
					position: absolute;
					margin-left: -30px;
					margin-top:3px;
					}
				}
				
			}
			&.social {
				background: $cyan;
				height: 37px;
				width: 35px;
				margin-top: 5px;
				a {
					width: 100%;
					height: 100%;
					display: block;
				}
				&:hover {
					background: #fff;
				}
				&.twitter {
					margin-left: 6px;
					img {
						margin: 11px 0 0 8px;
					}
				}
				&.facebook {
					margin-left: 20px;
					img {
						margin: 10px 0 0 13px;
					}
				}
			}
		} 
		p {
			color: $magenta;
			text-transform: lowercase;
		}
		a {
			//color: $purple;
			text-decoration: none;
			&:hover {
				color: #fff;
			}
		}
		
	}
	
}

a.logo {
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
	line-height: 1.25;
	@extend %floatLeft;
	p {
		width: 200px;
		display: block;
		float: right;
	}
	&:before {
		content:url(../images/ico-logo.png);
		float: left;
		margin:18px 15px 0 0;
	}
}

/* TABLET MAIN NAV 
=========================*/
@media screen and (max-width:1020px) {
	nav#main {
		ul.store-nav {
			li {
				&.store-link {
					a {
						margin: 16px 0px 0 0;
					}
				}
			}
		}	
	}
	

}


/* MOBILE MAIN NAV 
=========================*/

@media screen and (max-width:767px) {
	nav#main {
		height: 120px;
		&.store {
			height: 200px;
			z-index: 1000;
		}
		ul.store-nav {
			border-top:1px solid rgba(255, 255, 255, .15);
			margin: 0;
			padding: 0;
			width: 100%;
			display: block;
			li {
				&.store-link {
					a {
						margin: 16px 0px 0 0;
					}
				}
			}
			div.mobile-wrapper {
				padding-left: 20px;
			}
		}
		ul.main-nav {
			float: left;
			width: 100%;
			margin: -15px auto 0;
			border-top:1px solid rgba(255, 255, 255, .2);
			padding: 0;
			display: block;
			li.social {
				width: 24px;
				height: 25px;
				margin-top: 10px;
				&.twitter {
					img {
						margin: 5px 0 0 4px;
					}
				}
				&.facebook {
					img {
						margin: 4px 0 0 8px;
					}
				}
			}
		}
		div.mobile-wrapper {
			max-width: 320px;
			margin: 0 auto;
			display: block;
			padding-left: 10px;
			&.subpage {
				padding-left: 8px;
			}
		}	
	}
	a.logo {
		float: none;
		margin: 0 auto;
		display: block;
		width: 270px;
	}
}

/*===================================
MAIN CONTENT CSS
===================================*/
header#main {
	background: #000 url(../images/bg-header.jpg) repeat-x top;
	background-attachment: fixed;
	overflow: hidden;
}

div.banner {
	min-height: 620px;
	background: transparent url(../images/bg-banner.jpg) no-repeat top center;
	background-attachment: fixed;
	overflow: hidden;
	position: relative;
	header#main.subpage & {
		height: 80px;
		min-height: 80px;
	}
	header#main.store & {
		height: 80px;
		min-height: 80px;
	}
}

div.banner-content {
	padding-top: 310px;
	max-width: 820px;
	position: relative;
	margin: 0 auto;
	display: block;
	left: 0;
	&.fixed {
		position: fixed;
		left: 50%;
		margin-left: -400px; /* Half of the width */
	}
	h1 {
		color: #fff;
		width: 100%;
		text-align: center;
		font-size: 45px;
		margin: 0 0 50px 0;
		padding: 0 0 0 0;
		text-transform: uppercase;
		@extend %pillMedium;
		font-weight: 300;
		letter-spacing: 1px;
		
	}
}

a.move-down {
	bottom:50px;
	position: absolute;
	left: 50%;
	margin-left: -20px; /* Half of the width */
	&.fixed {
		position: fixed;
	}
}

div.callout {
	text-align: center;
	color: #fff;
	position: relative;
	height: 190px;
	h2 {
		font-size: 30px;
		@extend %pillLight;
		font-weight: 300;
		text-transform: uppercase;
		margin: 0px;
		padding: 0 0 15px 0;
	}
	p {
		font-size: 17px;
		text-transform: uppercase;
		padding: 0 0 15px 0;
		margin: 0;
	}
	a.btn {
		display: inline-block;
		margin: 0 10% 25px 10%;
		z-index: 1000;
	}
	&.left {
		a.link-down:after {
			margin: 0 0 0 65px;
		}
	}
	&.right {
		a.link-down:after {
			margin: 0 0 0 100px;
		}
	}
}

div.breakout-sessions {
	padding: 40px 0 0 0;
	a {
		text-decoration: none;
		&:hover {
			color: $magenta;
		}
	}
	h2.magenta {
		padding-top: 40px;
	}
	ul {
		width: 238px;
		list-style-type: none;
		color:$red;
		float: left;
		margin: 40px 50px 40px 0;
		padding: 0;
		p {
			section#main & {
				color: #000;
				font-size: 13px;
				line-height: 1;
			}
		}
	}
	li {
		line-height: 2;
		margin-bottom: 15px;
	}
	h3 {
		section#main & {
			color: $purple;
			font-size: 16px;
			line-height: 1;
			margin: 0;
			padding: 0 0 0px 0;
			font-weight: 100;
			@extend %pillMedium;
			&:hover {
				color: $magenta;
			}
		}
	}
	
}

div.scroll-marker {
	height: 155px;
	width: 1px;
	background: transparent;
	margin: -155px 0 0 0;
	position: absolute;
}


/* TABLET BANNER 
=========================*/
@media screen and (max-width:1020px) {
	div.banner-content {
		max-width: 700px;
		position: relative;
		margin: 0 auto;
		display: block;
		left: 0;
	}
	div.callout {
		background: rgba(0, 0, 0, .7);
		padding: 20px;
		a.link-down {
			display: block;
			margin: 0 auto;
			width: 205px;
		}
	}
	a.move-down {
		position: absolute;
	}
	div.breakout-sessions {
		ul {
			margin: 40px 25px;
		}
	}
}

/* MOBILE BANNER 
=========================*/
@media screen and (max-width:767px) {
	header#main {
		height: 600px;
		&.subpage {
			height: 120px;
		}
		&.store {
			height: 200px;
		}
	}
	div.banner {
		min-height: 466px;
		overflow: inherit;
		header#main.subpage & {
			height: 120px;
			min-height: 120px;
		}
	}
	div.banner-content {
		padding: 120px 0 0 0;
		&.fixed {
			position: relative;
			margin: 0;
			left: 0;
		}
		h1 {
			display: none;
		}
	}
	div.callout.left {
		float: none;
		margin: 20px auto 0;
		display: block;
		width: 320px;
		padding: 20px 0;
		background: rgba(0, 0, 0, .6);
		height: inherit;
		a.link-down {
			display: none;
		}
	}
	div.callout.right {
		float: none;
		margin: 20px auto 0;
		display: block;
		width: 320px;
		padding: 20px 0;
		background: rgba(0, 0, 0, .6);
		height: inherit;
		a.link-down {
			display: none;
		}
	}
	a.link-down.move-down.fixed {
		display:none;
	}
	div.breakout-sessions {
		ul {
			margin: 20px 25px -20px 25px;
		}
	}
	
}

section#main {
	background: url(../images/bg-body.jpg);
	z-index: 200;
	display: block;
	position: relative;
	padding-top: 75px;
	padding-bottom: 75px;
	div.inner-row {
		padding: 0 0 30px 0;
	}
	h1 {
		@extend %pillMedium;
		font-weight: 300;
		text-transform: uppercase;
		font-size: 28px;
		margin: 0 ;
		padding: 0 0 15px 0;
		&.headline {
			font-size: 36px;
		}
	}
	h2 {
		@extend %pillBook;
		font-weight: 300;
		//color: $magenta;
		font-size: 24px;
		margin: 0;
	}
	h3 {
		margin: 0;
		padding: 0 0 15px 0;
		font-size: 24px;
		@extend %pillLight;
		font-size: 100;
	}
	h4 {
		@extend %pillBook;
		font-weight: 300;
		text-transform: uppercase;
		font-size: 20px;
		line-height: 1.25;
	}
	%sharedTextStyles {
		padding: 0;
		margin: 0;
		line-height: 1.6;
		font-size: 14px;
	}
	p {
		@extend %sharedTextStyles;
		&.conference-blurb, &.store-blurb, &.show-blurb {
			max-width:605px;
			font-size: 16px;
			&.wider {
				max-width:900px;
			}
		}
		&.show-blurb {
			color: #fff;
		}
		&.conference-fineprint {
			padding-bottom:30px;
			margin-top: -15px;
		}
		a {
			color: $purple;
			text-decoration: none;
		}
	}
	strong {
		font-weight: 300;
		@extend %pillMedium;
	}
}

/* MOBILE BANNER 
=========================*/
@media screen and (max-width:767px) {

	section#main {		
		p {
			&.conference-fineprint {
				padding-bottom:30px;
				margin-top: 25px;
			}
		}
		.inner-row {
			width: 90%;
			margin-left: auto;
			margin-right: auto;
		}
	}	
	
}

div.conference-info {
	h2 {
		padding-bottom: 15px;
	}
 	&.underlap {
	 	margin-top: -30px;
 	}
	a.btn {
		margin-top: 25px;
	}
}

%linkList {
	float: left;
	border-left:1px solid $blue;
	border-right:1px solid $blue;
	&:first-child {
		border-left:none;
	}
	&:last-child {
		border-right:none;
	}
	a {
		text-decoration: none;
		color: $purple;
		&:hover {
			color: $magenta;
		}
	}
}

div.detailed-list {
	h2 {
	}
	ul {
		list-style-type: none;
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		> li {
			padding-bottom: 30px;
		}
	}
	ul.detail-links {
		padding-top: 35px;
		padding-bottom: 15px;
		li {
			@extend %linkList;
			padding: 0 20px;
			margin: 0;
			&:first-child {
				padding: 0 20px 0 0;
			}
			&:last-child {
				padding: 0 0 0 20px;
			}
		}
	}
	small {
		font-size: 16px;
		color: #ccc;
		line-height: 1.25;
		display: block;
		font-weight: 300;
		@extend %pillBook;
	}
	img {
		width:170px;
	}
	hr {
		margin: 30px 0 0 0;
	}
	div.details {
		width:68.94%;	
	}
}

div.venue-info {
	padding-top: 45px;
	&.col-1 {
		width: 266px;
	}
	img {
		margin: -95px 0 48px 0;
		display: block;
	}
	small {
		padding-bottom: 50px;
		display: block;
		padding-top: 15px;
		line-height: 1.5;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 15px 0;
		display: block;
		li {
			@extend %linkList;
			padding: 0 15px;
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
			}
		}
	}
}

div.shadow-box-list {
	ul {
		list-style-type: none;
		background: rgba(0, 0, 0, .05);
		margin: 35px auto 0;
		padding: 45px 0 45px 50px;
		@include box-sizing(border-box);
		width: 95%;
		display: block; 
	}
	li {
		padding: 0 20px 30px 0;
		float: left;
		width: 75px;
		height: 75px;
		display: block;
	}
	img {
		margin: 0 auto;
		display: block;
		width: 75px;
	}
	small {
		width: 60.63%;
		display: block;
		margin: 15px auto 0;
		line-height: 1.5;
	}
}

/* TABLET BANNER 
=========================*/
@media screen and (max-width:1020px) {
	div.venue-info {
		text-align: center;
		img {
			margin: 0 auto 45px;
			
		}
		&.col-1 {
			width: 100%;
			max-width: 700px;
			margin: 0 auto;
		}
		small {
			padding-bottom: 30px;
		}
		ul {
			text-align: center;
			width: 100%;
			li {
				text-align: center;
				float: none;
				display: inline-block;
				margin: 0 -2px;
			}
		}
	}
	div.shadow-box-list {
		text-align: center;
		&.col-1 {
			max-width: 700px;
			width: 100%;
		}
		small {
			margin: 0 0 0 0;
			width: 100%;
			padding: 10px 0 0 0;
			max-width: 100%;
		}
		ul {
			max-width: 100%;
			padding: 0 0;
			margin: 15px auto 0;
		}
		li {
			float: left;
			padding: 10px;
			margin: 0 0 0 0;
			&:first-child {
				padding-left: 35px;
			}
			&:nth-child(2) {
				padding-top: 20px;
			}
		}
	}
	
	div.conference-info {
		&.underlap {
			margin-top: 30px;
		}
		&.tickets-block {
			display: block;
			max-width: 612px;
			padding: 0 20px;
		}
	}
}

/* MOBILE BANNER 
=========================*/
@media screen and (max-width:767px) {
	div.col-2 {
		&.left {
			float: none;
		}
	}
	div.venue-info {
		text-align: center;
		&.col-1 {
			width: 100%;
			margin: 0 auto 0;
			display: block;
			&.right {
				float: none;
			}
		}
	}
	div.detailed-list {
		margin: 0;
		padding: 0;
		&.col-2.left {
			float: none;
			margin: 0px auto;
			display: block;
		}
		h2 {
			width: 100%;
			margin: 0 auto;
			display: block;
			text-align: center;
			float: none;
		}
		ul {
			list-style-type: none;
			margin: 0 0 0 0;
			padding: 0 0 0 0;
			> li {
				padding-bottom: 30px;
			}
		}
		ul.detail-links {
			padding-top: 35px;
			padding-bottom: 15px;
			li {
				padding: 0 10px;
				margin: 0;
				&:first-child {
					padding: 0 10px 0 0;
				}
				&:last-child {
					padding: 0 0 0 10px;
				}
			}
		}
		img {
			width:170px;
			margin-left: 0;
			&.left {
				float: none;
				margin: 0 auto 25px;
				display: block;
			}
		}
		div.details {
			width:100%;
			margin: 0 auto;
			display: block;
			&.right {
				float: none;
			}	
		}
	}
	div.shadow-box-list {
		text-align: center;
		&.col-1 {
			max-width: 700px;
			width: 100%;
		}
		small {
			margin: 0 0 0 0;
			width: 100%;
			padding: 10px 0 0 0;
			max-width: 100%;
		}
		ul {
			max-width: 320px;
			width: 90%;
			padding: 15px 0;
			margin: 15px auto 0;
		}
		li {
			float: none;
			padding: 15px 0;
			margin: 0 auto 0;
			&:first-child {
				padding-left: 0px;
			}
			&:nth-child(2) {
				padding-top: 0px;
			}
		}
		img {
			margin: 0 auto;
			display: block;
		}
	}
	div.conference-info {
		&.underlap {
			margin-top: 30px;
		}
		&.tickets-block {
			display: block;
			max-width: 612px;
			padding: 0 0px;
			div.col-1 {
				padding-bottom: 100px;
			}
		}
		div.col-1 {
			&.left, &.right {
				float: none;
				clear: both;
			}
		}
	}
}

ol.data-list {
	&.minified {
		margin: 0;
		padding: 0 0 30px 0;
		>li {
			font-size: 18px;
			padding: 5px 0 10px 0;
			margin: 0 0 0 20px;
		}
		h4 {
			margin: 0;
			padding: 0;
		}
	}
	>li {
		padding: 0 0 30px 0;
		font-size: 22px;
		color: $magenta;
		p {
			color: #000;
		}
	}
	ol {
		li {
			padding: 5px 0 5px 0;
			font-size: 14px;
		}
	}
}




/*===================================
FORM CSS
===================================*/

form {
	max-width:600px;
	margin: 0 auto;
	display: block;
	sup {
		color: $red;
		font-size: 18px;
		margin: 0 0 0 -5px;
		padding: 2px 0 0 0;
	}
	input[type="text"] {
		width: 100%;
		background: rgba(255, 255, 255, .25);
		border: 1px solid #ccc;
		outline: 0;
		height: 30px;
	}
	p {
		section#main & {
			font-size: 18px;
			padding: 0 0 20px 0;
			margin: 0;
		}
	}
	span {
		font-size: 18px;
		display: block;
		padding-bottom: 0px;
		margin: 0 0 -10px 0;
	}
	p.radio {
		display: inline-block;
		section#main & {
			margin: 0px 10px 0 0;
			padding: 5px 10px;
			color: $cyan;
			background: rgba(31, 212, 237, .10);
			border:1px solid $cyan;
			&:hover {
				color: #fff;
				background: $cyan;
				&:after {
					color: #fff;
				}
			}
		}
		input {
			margin: 0 5px;
			padding: 0 0;
		}
	}
	div {
		margin-bottom: 30px;
	}
	textarea {
		width: 100%;
		min-height: 400px;
		border: 1px solid #ccc;
	}
	div.datefield {
		span.subfield {
			display: inline-block;
			width: 80px;
			margin-right: 12px;
		}
	}
}

/*MOBILE FORM CSS
=======================*/
@media screen and (max-width:767px) {
	form {
		input[type="text"] {
			width: 90%;
		}
		p.radio {
			section#main & {
				margin-bottom: 10px;
			}
		}
	}
}

/*===================================
STORE CSS
===================================*/

ul.product-table {
	list-style-type: none;
	margin: 0;
	padding: 0;
	> li {
		padding:0 0 0 0;
		hr {
			margin: 30px 0;
		}
		&.product {
			h2 {
				text-transform: uppercase;
			}
		}
	}
}

/*MOBILE STORE CSS
=========================*/
@media screen and (max-width:767px) {
	ul.product-table {
		>li {
			a.btn {
				margin-top: 25px;
			}
		}
	}
}

/*===================================
SHOW INFO CSS
===================================*/
div.show-marker {
	width: 80px;
	height: 80px;
	background: transparent;
	display: block;
	position: absolute;
	margin: -80px 0 0 0;
}

div.show-info {
	min-height: 300px;
	background: url(../images/bg-show.jpg);
	margin-bottom: -75px;
	margin-top: 95px;
	hr {
		background: $cyan;
	}
}

div.show-wrapper {
	width: 100%;
	height: 100%;
	@include background(linear-gradient(top, rgba(119, 83, 190, .6) 5%,rgba(119, 83, 190, 0) 20%, rgba(119, 83, 190, 0) 80%, rgba(119, 83, 190, .6)));
	display: block;
	padding: 65px 0;
}

div.show-judges {
	margin-top: 40px;
	padding-bottom: 40px;
	display: block;
}

ul.judges {
	list-style-type: none;
	margin: 40px 0 0px 0;
	padding: 0 0 0 0;
	li {
		margin: 0 45px 32px 0;
		padding: 0;
		width: 286px;
		float: left;
		&:nth-child(even) {
			margin-right: 0;
		}
	}
	img {
		float: left;
	}
	div.judge-info {
		float: right;
		width: 206px;
	}
	h4.cyan {
		width:inherit;
		section#main & {
			text-transform: none;
			margin: 0px;
			padding: 0;
			font-size: 15px;
		}
	}
	p {
		margin: 0;
		padding: 0;
		width: 100%;
		section#main & {
			font-size: 13px;
			line-height: 1.25;
			color: lighten(#e2daf2, 30%);
		}
	}
}

ul.prize-col {
	margin: 40px 25px 0 0;
	padding: 0;
	list-style-type: none;
	width: 286px;
	float: left;
	&.right-col {
		margin-right: 0;
	}
	li {
		margin-bottom: 20px;
	}
	h4.cyan {
		section#main & {
			font-size: 13px;
			text-transform: none;
			margin: 0;
			padding: 0 0 2px 0;
			@extend %pillBold;
		}
	}
	p {
		section#main & {
			font-size: 13px;
			color: lighten(#e2daf2, 60%);
			line-height: 1.75;
		}
	}
	a {
		section#main & {
			color: darken(#543d7a, 20%); 
			&:hover {
				color: $magenta;
			}
		}
	}
}

div.show-categories {
	margin-top: 40px;
	max-width: 300px;
	@include box-sizing(border-box);
	padding: 0 00px;
	h3 {
		section#main & {
			margin: 0 0 30px 0;
			padding: 0 40px;
		}
	}
	ul {
		color: #e2daf2;
		margin: 0 0 20px 0;
		padding: 0 40px;
		max-width: 264px;
	}
	h4 {
		margin: 0;
		padding: 0 0px;
		section#main & {
			text-transform: none;
			font-size: 13px;
			@extend %pillBold;
		}
	}
	li {
		font-size: 13px;
		line-height: 1.5;
		margin: 0 0 0 20px;
		padding: 0;
		color: lighten(#e2daf2, 10%);
	}
}

p.official-rules {
	background: rgba(31, 212, 237, .3);
	color: lighten(#e2daf2, 30%);
	max-width: 264px;
	section#main & {
		font-size: 12px;
		padding: 10px 30px;
		margin: 0 0 0 40px;
		display: block;
		a {
			color: #543d7a; 
			&:hover {
				color: $magenta;
			}
		}
	}
}

a.register-show {
	margin-top: 30px;
}

/*TABLET SHOW
=====================*/
@media screen and (max-width:1020px) and (min-width:766px) {
	div.show-categories {
		border-top:1px solid $cyan;
		margin: 0 0 0 0;
		padding-top: 40px;
		&.col-1 {
			max-width: 100%;
			min-width: 620px;
		}
		h3 {
			section#main & {
				padding: 0;
			}
		}
		ul {
			float: left;
			margin: 0 0 10px 0;
			width: 45%;
			padding: 0 5% 0 0;
			&.tablet-fill-gap-1 {
				margin: -55px 0 0 0;
			}
			
		}
	}
	p.official-rules {
		section#main & {
			margin: 30px 0 0 0;
		}
	}
}

/*MOBILE SHOW
=====================*/
@media screen and (max-width:767px) {
	div.show-info {
		div.col-2.left {
			float: none;
		}
	}
	div.show-categories {
		margin: 0;
		padding: 40px 0 0 0;
		border-top:1px solid $cyan;
		&.col-1.right {
			max-width: 100%;
			float: none;
			margin: 0;
		}
		h3 {
			section#main & {
				padding: 0;
			}
		}
		ul {
			float: none;
			width: 100%;
			margin: 0;
			padding: 0 0 10px 0;
		}
	}
	a.register-show {
		margin-bottom: 50px;
	}
	ul.prize-col {
		&.right-col {
			margin-top: 0;
		}
	}
	p.official-rules {
		section#main & {
			margin: 40px 0;
		}
	}
}

/*===================================
ENTRIES
===================================*/

table {
	&.entries {
		width: 100%;
		margin: 0 auto 40px;
	}
	&.col-4 {
		thead {
			tr {
				&.main-title {
					th {
						//width: 100%;
						padding: 15px 10px;
						text-transform: uppercase;
						@extend %pillBold;
						font-weight: 300;
						font-size: 24px;
						&.magenta {
							color: $magenta;
						}
						&.cyan {
							color: $cyan;
						}
					}
				}
				th {
					width: 25%;
					text-align: left;
					padding: 0 0 5px 10px;
					@extend %pillMedium;
					font-weight: 300;
				}
			}
		}
		tbody {
			tr {
				border-bottom:1px solid #e9e9e9;
				border-top:1px solid #e1e1e1;
				//background: rgba(31, 212, 237, .1);
				td {
					width: 25%;
					padding: 10px 0 10px 10px;
					line-height: 1.5;
					//color: #2fa7b8
					&:first-child {
						width: 35%;
						padding-right:10px;
					}
				}
			}
		}
	}
	&.col-3 {
		thead {
			tr {
				&.main-title {
					th {
						//width: 100%;
						padding: 15px 10px;
						text-transform: uppercase;
						@extend %pillBold;
						font-weight: 300;
						font-size: 24px;
						&.magenta {
							color: $magenta;
						}
						&.cyan {
							color: $cyan;
						}
					}
				}
				th {
					width: 33%;
					text-align: left;
					padding: 0 0 5px 10px;
					@extend %pillMedium;
					font-weight: 300;
				}
			}
		}
		tbody {
			tr {
				border-bottom:1px solid #e9e9e9;
				border-top:1px solid #e1e1e1;
				td {
					width: 33%;
					padding: 10px 0 10px 10px;
					line-height: 1.5;
				}
			}
		}
	}
}

@media screen and (max-width:767px) {
	table {
		&.col-4 {
			thead {
				th {
					&:nth-child(3), &:nth-child(4) {
						display: none;
					}
				}
			}
			tbody {
				tr {
					td {
						&:first-child {
							width: 60%;
						}
						&:nth-child(2) {
							width: 40%;
						}
						&:nth-child(3), &:nth-child(4) {
							display: none;
						}
					}
				}
			}
		}
		&.col-3 {
			thead {
				th {
					&:nth-child(3) {
						display: none;
					}
				}
			}
			tbody {
				tr {
					td {
						&:first-child {
							width: 40%;
						}
						&:nth-child(2) {
							width: 60%;
						}
						&:nth-child(3) {
							display: none;
						}
					}
				}
			}
		}
	}
}


/*===================================
FOOTER CSS
===================================*/
footer#main {	
	background: $purple url(../images/bg-footer.jpg);
	position: relative;
	#feed {
		img {
			display: none;
		}
		p.tweet {
			color: #fff;
			font-size: 15px;
			line-height: 1.35;
			background: rgba(31, 212, 237, .27);
			padding: 15px 15px;
			@include box-sizing(border-box);
			margin: 0;
			a {
				font-size: 15px;
			}
		}
		span[data-scribe="element:name"] {
			display: none;
		}
		p.timePosted {
			float: right;
			position: absolute;
			top:-15px;
			right: 0;
			text-align: right;
			color:#fff;
		}
		li {
			position: relative;
			margin-bottom: 20px;
			max-width: 350px;
		}
		a {
			text-decoration: none;
		}
	}
	div.fineprint {
		min-height: 38px;
		background: #690054;
		color: #910e77;
		font-size: 13px;
		@include box-sizing(border-box);
		padding: 1px 20px;
		span.left {
			color: #ccb9c8;
		}
		span.right {
			padding-right: 50px;
		}
		a {
			color: #ccb9c8;
			float: left;
			text-decoration: none;
			em {
				font-style: normal;
				color: lighten(#910e77, 10%);
				padding: 0 10px;
			}
			&:hover {
				color: #fff;
			}
			&.colossal {
				width: 116px;
				height: 12px;
				display: block;
				background: url(../images/logo-colossal.png);
				@include background-size(cover);
				&:hover {
					background-position: bottom;
				}
			}
		}
	}
	h1 {
		margin: 0;
		padding: 0;
		font-size: 24px;
		font-weight: 300;
		a {
			color: $magenta;
			text-decoration: none;
		}
	}
	ul {
		margin: 0;
		padding: 10px 0 0 0;
		li {
			list-style-type: none;
			line-height: 2;
		}
		a {
			color: $cyan;
			font-size: 16px;
			text-decoration: none;
			&:hover {
				color: #fff;
			}
		}
	}
	div.columns {
		min-height: 315px;
		float: left;
		display: block;
		z-index: 400;
		margin-top: 35px;
	}
	div.column-1 {
		max-width: 220px;
		width: 100%;
		margin-right: 20px;
	}
	div.column-2 {
		max-width: 380px;
		width: 100%;
		margin-right: 20px;
		h1 {
		position: relative;
		max-width: 350px;
			&:after {
				content:url(../images/footer-ico-twitter.png);
				position:absolute;
				right: 0;
			}
		}
	}
	div.column-3 {
		max-width: 300px;
		width: 100%;
		img {
			margin: 35px auto 0;
			display: block;
			padding-right: 30px;
			width: 216px;
		}
		h1 {
			font-size: 22px;
			line-height: 1.25;
		}
		
	}
}

div.footer-content {
	min-height: 385px;
	width: 100%;
	@include background(linear-gradient(top, rgba(0, 0, 0, .48) 2%,rgba(0, 0, 0, .18) 20%, rgba(0, 0, 0, .58) 80%)); 
}




/*TABLET FOOTER
=====================*/
@media screen and (max-width:1020px) {
	footer#main {
		div.inner-row {
			max-width:645px;
			margin: 0px auto;
			display: block;
			position: relative;
		}
		#feed {
			width: 100%;
			div.twitter-feed {
				width: 100%;
			}
			ul {
				width: 100%;
				margin: 0;
				padding: 0;
			}
			li {
				max-width: 48%;
				float: left;
				margin: 0;
				padding: 0;
				&:first-child {
					margin-right: 4%;
				}
			}
		}
		div.columns.column-3 {
			float: right;
			position: absolute; 
			top:0;
			right: 0;
		}
		div.columns.column-2 {
			float: none;
			max-width: 600px;
			display: block;
			clear: left;
			h1 {
				max-width: 100%;
			}
			
		}
		div.fineprint {
			span.right {
				padding-right: 0;
			}
		}
	}
}

/*MOBILE FOOTER
=====================*/
@media screen and (max-width:767px) {
	footer#main {
		div.fineprint {
			height: 95px;
			span.right {
				float: left;
				margin-top: 10px;
				padding-right: 0;
				max-width: 320px;
			}
		}
		
		span.left {
			line-height: 1.25;
		}
		div.columns {
			float: none;
			min-height: inherit;
		}
		div.columns.column-3 {
			float: none;
			position: relative; 
			top:0;
			right: 0;
		}
		div.columns.column-2 {
			float: none;
			max-width: 600px;
			display: block;
			clear: left;
			h1 {
				max-width: 320px;
				margin: 0 auto;
			}
			
		}
		div.column-1, div.column-2, div.column-3 {
			max-width:300px;
			width: 90%;
			margin: 0px auto;
			padding: 35px 0 35px 0;
		}
		#feed {
			width: 100%;
			div.twitter-feed {
				width: 100%;
			}
			ul {
				width: 100%;
				margin: 0;
				padding: 0;
			}
			li {
				max-width: 320px;
				float: none;
				margin: 0 auto;
				padding: 0;
				&:first-child {
					margin-right: auto;
				}
			}
		}
	}
}

